Royalty Free License

- You may use the clip(s) for free and for perpetuity
- You are not required to credit the author of the clip(s)
- You may use and publish the clip(s) worldwide and on any platform, including web, broadcast, shows, theatre, apps, and games
- You may not redistribute the clip(s) in their original form (download and then re-upload the clip(s) elsewhere, e.g. torrent websites)
